<html>
<head>
<title>The Scream</title>
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="row">
	<ul class="naviul">
		<li class="navili"><a class="navilia" href="Home2.html">Home</a></li>
		<li class="navili"><a class="navilia" href="About.html">About Us</a></li>
		<li class="navili"><a class="navilia" href="Blogs.html">Blogs</a></li>
		<li class="navili" id = "cart"><a class="navilia">Shopping Cart</a></li>
	</ul>
	<div class="column artimage">
		<img src="TheScream.jpg" id="fullimage">
		<div id="cartdialog" title="Shopping Cart">
			<p>Please enter details for your purchase.</p>
			<form>
				<fieldset>
					<label for="quantity">Quantity:<label>
					<input type="text" id="quantity" name="quantity" value="1"><br>
					<label for="shipping">Shipping:</label><br>	
					<input type="radio" id="delivery1" name="delivery">Regular(1-2 weeks) $5.99<br>
					<input type="radio" id="delivery2" name="delivery">Express(less than three days) $7.99<br>
					<input type="radio" id="delivery3" name="delivery">Same-Day $99.99<br>			
					<input type="button" value="Purchase" onclick="updatePrice()" id="purchase">
				</fieldset>			
			</form>	
		</div>
		<div id="totaldialog" title="Your Total">
		<br>
		<p id="orderdetails"></p>
		</br>
		<p id="shipping"></p>
		<br>
		<p id="total" color="white"> total is: </p>
		</div>
	</div>
	<div class="column artdesc">
		<p id="fulldesc">The Scream (Norwegian: Skrik) is the popular name given to each of four versions of a composition, created as both paintings and pastels, by Norwegian Expressionist artist Edvard Munch between 1893 and 1910. The German title Munch gave these works is Der Schrei der Natur (The Scream of Nature). The works show a figure with an agonized expression against a landscape with a tumultuous orange sky. Arthur Lubow has described The Scream as "an icon of modern art, a Mona Lisa for our time."[1]

Edvard Munch created the four versions in various media. The National Gallery in Oslo, Norway, holds one of two painted versions (1893, shown here). The Munch Museum holds the other painted version (1910, see gallery, below) and a pastel version from 1893. These three versions have not traveled for years.</p>
	
	</div>
</div>


<script src="scripts.js"></script>
<script src="jquery_scripts.js"></script>

<script>
function updatePrice()	{
	var price = 500;
	var quantity = document.getElementById("quantity");
	var delivery1 = document.getElementById("delivery1");
	var delivery2 = document.getElementById("delivery2");
	var delivery3 = document.getElementById("delivery3");
	var totalDialogBox = document.getElementById("total");
	var orderDetails = document.getElementById("orderdetails");
	var shipMethod = document.getElementById("shipping");
	var deliMethod ="";
	var shipPrice = 0;
	var total = quantity.value * price;

	if(delivery1.checked){
	deliMethod = "Regular (1-2 weeks)";
	shipPrice = 5.99;
	 }
	if(delivery2.checked){
	deliMethod = "Express(less than 1 week)";
	shipPrice = 7.99;
	}
	if(delivery3.checked){
	deliMethod = "Same-Day";
	shipPrice = 99;

	}
	
	total = (total+shipPrice)*1.13;
	orderDetails.innerHTML = " You ordered " + quantity.value +" The Scream artwork: $" +quantity.value*price ;
	shipMethod.innerHTML = "Shipping Method: " + deliMethod + " Cost:$" + shipPrice;
	totalDialogBox.innerHTML = "Purchase Total: " +total.toFixed(2);

}
</script>

</body>
</html>
