<html>
<head>
<title>School of Athens</title>
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<div class="row">
	<ul class="naviul">
		<li class="navili"><a class="navilia" href="Home2.html">Home</a></li>
		<li class="navili"><a class="navilia" href="About.html">About Us</a></li>
		<li class="navili"><a class="navilia" href="Blogs.html">Blogs</a></li>
		<li class="navili" id = "cart"><a class="navilia">Shopping Cart</a></li>
	</ul>
	<div class="column artimage">
		<img src="SchoolofAthens.jpg" id="fullimage">
		<div id="cartdialog" title="Shopping Cart">
			<p>Please enter details for your purchase.</p>
			<form>
				<fieldset>
					<label for="quantity">Quantity:<label>
					<input type="text" id="quantity" name="quantity" value="1"><br>
					<label for="shipping">Shipping:</label><br>	
					<input type="radio" id="delivery1" name="delivery">Regular(1-2 weeks) $5.99<br>
					<input type="radio" id="delivery2" name="delivery">Express(less than three days) $7.99<br>
					<input type="radio" id="delivery3" name="delivery">Same-Day $99.99<br>			
					<input type="button" value="Purchase" onclick="updatePrice()" id="purchase">
				</fieldset>			
			</form>	
		</div>
		<div id="totaldialog" title="Your Total">
		<br>
		<p id="orderdetails"></p>
		</br>
		<p id="shipping"></p>
		<br>
		<p id="total" color="white"> total is: </p>
		</div>
	</div>
	<div class="column artdesc">
		<p id="fulldesc">The School of Athens (Italian: Scuola di Atene) is one of the most famous frescoes by the Italian Renaissance artist Raphael. It was painted between 1509 and 1511 as a part of Raphael's commission to decorate the rooms now known as the Stanze di Raffaello, in the Apostolic Palace in the Vatican. The Stanza della Segnatura was the first of the rooms to be decorated, and The School of Athens, representing Philosophy, was probably the third painting to be finished there, after La Disputa (Theology) on the opposite wall, and the Parnassus (Literature).[1] The picture has long been seen as "Raphael's masterpiece and the perfect embodiment of the classical spirit of the Renaissance".</p>
	
	</div>
</div>


<script src="scripts.js"></script>
<script src="jquery_scripts.js"></script>

<script>
function updatePrice()	{
	var price = 500;
	var quantity = document.getElementById("quantity");
	var delivery1 = document.getElementById("delivery1");
	var delivery2 = document.getElementById("delivery2");
	var delivery3 = document.getElementById("delivery3");
	var totalDialogBox = document.getElementById("total");
	var orderDetails = document.getElementById("orderdetails");
	var shipMethod = document.getElementById("shipping");
	var deliMethod ="";
	var shipPrice = 0;
	var total = quantity.value * price;

	if(delivery1.checked){
	deliMethod = "Regular (1-2 weeks)";
	shipPrice = 5.99;
	 }
	if(delivery2.checked){
	deliMethod = "Express(less than 1 week)";
	shipPrice = 7.99;
	}
	if(delivery3.checked){
	deliMethod = "Same-Day";
	shipPrice = 99;

	}
	
	total = (total+shipPrice)*1.13;
	orderDetails.innerHTML = " You ordered " + quantity.value +" School of Athens artwork: $" +quantity.value*price ;
	shipMethod.innerHTML = "Shipping Method: " + deliMethod + " Cost:$" + shipPrice;
	totalDialogBox.innerHTML = "Purchase Total: " +total.toFixed(2);

}
</script>

</body>
</html>
