<html>
<head>
<link rel="stylesheet" href="styles.css">
<title></title>
</head>
<body>
<script src="scripts.js"></script>
<script src="jquery_scripts.js"></script>

<div class="row">
	<ul class="naviul">
		<li class="navili"><a class="navilia" href="Home2.html">Home</a></li>
		<li class="navili"><a class="navilia" href="About.html">About Us</a></li>
		<li class="navili"><a class="navilia" href="Blogs.html"">Blogs</a></li>
		<li class="navili" id = "cart"><a class="navilia" href="Cart.html">Shopping Cart</a></li>
	</ul>

	<p>Your Shopping Cart</p>
</div>

<script>
	var index = parseUrl(window.location.toString());
	!isNaN(index) && document.write('Price: ' + artworks[index][2]);
</script>

</body>

</html>
